# springcloud-demo

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/guxingyuan/gateway/: GatewayApplication.java
gateway/src/main/java/com/guxingyuan/gateway/controller/: GatewayController.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/guxingyuan/gateway/utils/: NacosSecretUtil.java
nacos-spring-cloud-discovery-example/: pom.xml
nacos-spring-cloud-discovery-example/nacos-spring-cloud-consumer-example/: pom.xml
nacos-spring-cloud-discovery-example/nacos-spring-cloud-consumer-example/src/main/java/com/guxingyuan/nacos/example/spring/cloud/: NacosConsumerApplication.java
nacos-spring-cloud-discovery-example/nacos-spring-cloud-consumer-example/src/main/java/com/guxingyuan/nacos/example/spring/cloud/api/: EchoApi.java
nacos-spring-cloud-discovery-example/nacos-spring-cloud-consumer-example/src/main/java/com/guxingyuan/nacos/example/spring/cloud/config/: CustomLoadBalancerConfiguration.java  FeignConfig.java  RestConfiguration.java
nacos-spring-cloud-discovery-example/nacos-spring-cloud-consumer-example/src/main/java/com/guxingyuan/nacos/example/spring/cloud/controller/: TestController.java
nacos-spring-cloud-discovery-example/nacos-spring-cloud-consumer-example/src/main/resources/: application.yml
nacos-spring-cloud-discovery-example/nacos-spring-cloud-consumer-example/src/test/java/: MyTest.java
nacos-spring-cloud-discovery-example/nacos-spring-cloud-provider-example/: pom.xml
nacos-spring-cloud-discovery-example/nacos-spring-cloud-provider-example/src/main/java/com/guxingyuan/nacos/example/spring/cloud/: NacosProviderApplication.java
nacos-spring-cloud-discovery-example/nacos-spring-cloud-provider-example/src/main/resources/: application.yml
springcloud-config-example/: pom.xml
springcloud-config-example/src/main/java/com/guxingyuan/: ExampleApplication.java
springcloud-config-example/src/main/java/com/guxingyuan/config/: NacosConfigConfiguration.java
springcloud-config-example/src/main/java/com/guxingyuan/controller/: TestController.java
springcloud-config-example/src/main/java/com/guxingyuan/druid/: DruidDataSourceWrapper.java
springcloud-config-example/src/main/resources/: bootstrap.yml
springcloud-db-example/: pom.xml
springcloud-db-example/src/main/java/com/guxingyuan/: DBAllExampleApplication.java
springcloud-db-example/src/main/java/com/guxingyuan/config/: CustomConfig.java  MyBatisConfig.java  RedisConfig.java
springcloud-db-example/src/main/java/com/guxingyuan/constant/: CommonConstant.java  RedisKeyConstant.java
springcloud-db-example/src/main/java/com/guxingyuan/controller/: ParamController.java  RedisController.java  UserController.java
springcloud-db-example/src/main/java/com/guxingyuan/mapper/: UserInfoMapper.java
springcloud-db-example/src/main/java/com/guxingyuan/model/: UserInfo.java
springcloud-db-example/src/main/java/com/guxingyuan/service/: UserService.java
springcloud-db-example/src/main/java/com/guxingyuan/service/impl/: UserServiceImpl.java
springcloud-db-example/src/main/resources/: bootstrap.yml
springcloud-db-example/src/main/resources/mapper/: UserInfoMapper.xml
springcloud-db-example/src/main/resources/nacos/: example-config-db.yaml  example-config-redis.yaml  springcloud_all_example.yaml
